upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /women_blog_site/coolsite/static/;
    }

    location /media/ {
        alias /women_blog_site/coolsite/media/;
    }
}
